

# Sensor Modes, Change to True when using Real Sensor
SOUND=true
IMU=false
GPS=false
CAMERA=true
LUX=false
BULB=false







# MQTT
MQTT_USERNAME=username
MQTT_PASSWORD=Password1
MQTT_BROKER=a5c9d1ea0e224376ad6285eb8aa83d55.s1.eu.hivemq.cloud
MQTT_PORT=8883

# Azure IoT
AZURE_CONN=HostName=IoTPawTrack.azure-devices.net;DeviceId=collar01;SharedAccessKey=ShzFs2jgI06rAjksNrEst8Byb8x2ljbHrBGYT+raQ1E=

# Cosmos
COSMOS_URI=https://petguardiandb.documents.azure.com:443/
COSMOS_KEY=gb0rv4z3It79ncyssNJmhHj8mDY8eUBcZPYBfACM9GPWXbf1m2IoIxDgwUQ7dcWfyUJOxUUnSncKACDb44Qynw==
COSMOS_DB=iotdata
COSMOS_CONTAINER=telemetry

